# project6

./: .project  .travis.yml  Corporate Codes.txt  Fake Users.txt  pom.xml
EventBriteDemo/: .classpath  .project  Fake Events.txt  Fake Users.txt  pom.xml
EventBriteDemo/src/main/java/: App.java  Authentication.java  EventDatabase.java  EventDetailsPage.java  EventPage.java  LoginPage.java  PaymentConfirmation.java  ReadInData.java  SignUp.java  Transaction.java  UserDatabase.java
EventBriteDemo/src/main/java/com/EventBrite/EventBriteDemo/: App.java  Authentication.java  EventDatabase.java  EventDetailsPage.java  EventPage.java  LoginPage.java  PaymentConfirmation.java  ReadInData.java  SignUp.java  Transaction.java  UserDatabase.java
EventBriteDemo/src/test/java/: EventDetailsTest.java  EventInfoTest.java  LoggingInTest.java  NewUserTest.java  TransactionTest.java
EventBriteDemo/src/test/java/com/EventBrite/EventBriteDemo/: NewUserTest.java
MavenDemo/: Fake Events.txt  Fake Users.txt
MavenDemo-updated/: Corporate Codes.txt
MavenDemo-updated/src/test/java/com/EventBrite/: EventDetailsTest.java  LoginPageTest.java  TransactionTest.java  UserDatabaseTest.java
MavenDemo/src/main/java/: EventDetailsTest.java  EventPageTest.java  LoginPageTest.java  ReadInDataTest.java  TransactionTest.java
MavenDemo/src/main/java/com/EventBrite/: Event.java  EventDatabase.java  EventPage.java  LoginPage.java  TransactionPage.java
MavenDemo/src/main/java/com/EventBrite/Transaction/: TransactionPage.java
MavenDemo/src/test/java/: CorporateJUnitTest.java  NewUserJUnitTest.java
MavenDemo/src/test/java/com/EventBrite/: AppTest.java  AuthenticationTest.java  CorporateJUnitTest.java  EventDatabaseTest.java  EventDetailsTest.java  EventPageTest.java  LoggingInJUnitTest.java  LoginPageTest.java  NewUserJUnitTest.java  PaymentConfirmationTest.java  ReadInDataTest.java  SearchForEventJUnitTest.java  SignUpTest.java  TransactionPageTest.java  TransactionTest.java  UserDatabaseTest.java  UserType.java
MavenDemo/src/test/java/com/EventBrite/Transaction/: TransactionPageTest.java
MavenDemo/src/test/java/com/JUnit Testcases/: EventPageTest.java  LoginPageTest.java
MavenDemoOLD/src/main/java/com/EventBrite/: Event.java  EventDatabase.java  EventPage.java  LoginPage.java
MavenDemoOLD/src/main/java/com/EventBrite/Transaction/: TransactionPage.java
MavenDemoOLD/src/test/java/com/EventBrite/: EventDetailsTest.java  EventPageTest.java  LoggingInJUnitTest.java  LoginPageTest.java  NewUserJUnitTest.java  PaymentConfirmationTest.java  SearchForEventJUnitTest.java  SignUpTest.java  TransactionTest.java  UserDatabaseTest.java
MavenDemoOLD/src/test/java/com/EventBrite/Transaction/: TransactionPageTest.java
MavenDemoOld/: Fake Events.txt
MavenDemoOld/src/test/java/com/EventBrite/: EventDatabaseTest.java
src/test/java/com/EventBrite/: AppTest.java  AuthenticationTest.java  CorporateJUnitTest.java  LoginPageTest.java  SignUpTest.java  TransactionTest.java  UserDatabaseTest.java
